{
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "C:/Program Files/Java/jdk-25.0.2",
            "default": true
        }
    ],
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.sourceCompatibility": "17",
    "java.project.targetCompatibility": "17",
    "java.project.outputPath": "WebContent/WEB-INF/classes",
    "java.project.referencedLibraries": [
        "C:/Users/woojin/Documents/GitHub/PeopleFlow/HRSystem/WebContent/WEB-INF/lib/jakarta.servlet-api-6.0.0.jar",
        "WebContent/WEB-INF/lib/**/*.jar"
    ]
}
